[gd_scene format=3 uid="uid://ch5of286c80ux"]

[ext_resource type="Script" uid="uid://bum23fgl6fnjc" path="res://Scripts/Components/MainMenu.gd" id="1_klogk"]

[node name="MainMenu" type="Control" unique_id=1813960411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klogk")

[node name="Layout" type="VBoxContainer" parent="." unique_id=520050391]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Layout" unique_id=52089635]
layout_mode = 2
text = "Game Title"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="Layout" unique_id=1784372637]
layout_mode = 2

[node name="NewGame" type="Button" parent="Layout/ButtonContainer" unique_id=191978813]
layout_mode = 2
text = "New Game"

[node name="Continue" type="Button" parent="Layout/ButtonContainer" unique_id=2036519387]
layout_mode = 2
text = "Continue"

[node name="Quit" type="Button" parent="Layout/ButtonContainer" unique_id=446784611]
layout_mode = 2
text = "Quit"

[node name="SlotPanel" type="PanelContainer" parent="Layout" unique_id=1292287415]
visible = false
layout_mode = 2

[node name="SlotLabel" type="Label" parent="Layout/SlotPanel" unique_id=2012978255]
layout_mode = 2

[node name="SlotContainer" type="VBoxContainer" parent="Layout/SlotPanel" unique_id=1706529779]
layout_mode = 2
